{
  "name": "alexeycrystal/php_native_auth",
  "description": "PHP native auth example",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexey Crystal",
      "email": "alex.shabramov@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Controller\\": "src/controller",
      "Util\\": "src/util",
      "Entity\\": "src/entity",
      "Dao\\": "src/dao"
    }
  }
}